<html>

<script>
const url = 'ws://localhost:33217/'
const connection = new WebSocket(url)

connection.onopen = () => {
  console.log('Connect opened');
}

connection.onerror = error => {
  console.log('WebSocket error: ${error}');
}

connection.onmessage = (e) => {
  console.log(e.data)
  var element = document.getElementById("test");
  element.innerHTML = "<b>"+e.data+"</b>";
}

</script>
<body>

<h1> Hello World </h1>
<div id="test"></div>

</body>
</html>