<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/sweetalert2.all.min.js"></script>
    <script>
        var list;
        var url = "http://35.197.151.246:3000/api/";
        $(document).ready(function(){ 
            $('#btnAdd').click(add);
            list = document.getElementById("listallc");
        });
        
        function add() {
            var start = document.getElementById("start");
            var id = $('div #candidateid').length+1;
            var wrapper = $("<div class='row' id='candidateid'>");
            var text    = $("<div class='col-sm-5'><label for='namecan"+id+"'>ชื่อผู้สมัครคนที่ "+id+" </label><input type='text' name='namecan' id='namecan' class='form-control' required></div><div class='col-sm-6'><label for='detail'>รายละเอียด</label><input type='text' name='detail' id='detail' class='form-control' required></div>");
            var btnDel  = $("<div class='col-sm-1'><label> </label><input class='form-control' type='button' value='del' id='btn'></div>");
            console.log($('input#namecan')[0].value);
            console.log(start.value);
            console.log(id);
            btnDel.click(function(){
                $(this).parent().remove();
            });
            wrapper.append(text);
            wrapper.append(btnDel);
            $('#candidateidf').append(wrapper);
        }
        function submitall() {
            var votename = document.getElementById("votename");
            var start = document.getElementById("start");
            var end = document.getElementById("end");
            var candidatedata = $('input#namecan');
            var candidatedetail = $('input#detail');
            var votelist = "";
            if (list.checked) {
                votelist="any";
            }
            else{
                votelist="fix";
            }
            $.post(url+"voteDetail",{
                "$class": "org.acme.voting.voteDetail",
                "voteName": votename.value,
                "startTime": start.value,
                "endTime": end.value,
                "voteList": votelist
            },function(data,status){
                if(status == "success"){
                    for(var i=0;i<candidatedata.length;i++){
                        $.post(url+"candidateVote",{
                            "$class": "org.acme.voting.candidateVote",
                            "voteName": votename.value,
                            "candidateID": i+1,
                            "name": candidatedata[i].value,
                            "short_desc": candidatedetail[i].value,
                            "totalVote": 0
                        },function(data,status){
                            console.log(status);
                            console.log(data);
                        });
                    }
                }
            });
        }
        var show=1;
        function suball(params) {
            if(list.checked)
            {
                $("#list").remove();
                show=0;
            }
            else{
                $("#listall").after("<input type='file' id='list' name='list'>");
                show=1;
            }
            
        }
    </script>
    <style>
        option{
            font-size: 30px;
        }
        select.input-lg{
            height: 60px;
            font-size: 24px;
        }
        .btn-lg{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li id="addbt"><a href="#">เพิ่มผู้ลงสมัคร</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="container" style="font-size: 1.2em">
        <form>
            <fieldset class="form-group">
                <legend>สร้างการเลือกตั้ง</legend>
                <div class="form-group">
                    <label for="votename">ชื่อการโหลด </label>
                    <input type="text" name="votename" id="votename" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>ระยะเวลาการโหวต</label>
                    <div class="row">
                        <div class="col-sm-5">
                            <label for="start">เริ่ม</label>
                            <input class="form-control" type="date" id="start" name="start">
                        </div>
                        <div class="col-sm-6">
                            <label for="end">จบ</label>
                            <input class="form-control" type="date" id="end" name="end">
                        </div>
                        
                    </div>
                </div>
                <div class="form-group">
                    <label for="desc" id="listall">รายชื่อผู้มีสิทธออกเสียง</label>
                    <input type="file" id="list" name="list">
                    <input type="checkbox" id="listallc" name="listallc" value="any" onchange="suball()">ทุกคนมีสิทธิออกเสียง
                </div>
                <div>
                    <div class="form-group" id="candidateidf">
                        <div class="row" id="candidateid">
                            <div class="col-sm-5">
                                <label for="namecan">ชื่อผู้สมัครคนที่ 1 </label>
                                <input type="text" name="namecan" id="namecan" class="form-control" required>
                            </div>
                            <div class="col-sm-6">
                                <label for="detail">รายละเอียด</label>
                                <input type="text" name="detail" id="detail" class="form-control" required>
                            </div>
                        </div>
                        
                    </div>
                    <div class="form-group">
                        <input type="button" class="btn btn-info" id="btnAdd" value="เพิ่มผู้ลงสมัคร">
                    </div>
                    <div class="form-group">
                        <input type="button" onclick="submitall()" class="btn btn-lg btn-success" id="btnAddvote" value="เพิ่มกการเลือกตั้ง">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>
