<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/sweetalert2.all.min.js"></script>
    <script>
        var datatable = "";
        $(document).ready(function(){
            var url = "http://35.197.151.246:3000/api/";
            var votename;
            $.get(url+"voteDetail",function(data,status){
                if(data.length==0){
                    $("#container").html("<center><h1>ไม่มีการเลือกตั้ง</h1></center>");
                }
                else{
                    votename=data[0].voteName;
                    $("#votename").html(data[0].voteName);
                    $("#startdate").html("เริ่ม<br/>"+data[0].startTime);
                    $("#enddate").html("เสร็จสิ้น<br/>"+data[0].endTime);
                }
                
            });
            $.get(url+"candidateVote",function(data,status){
                if (data.length == 0) {
                    datatable="<tr><td colspan='3'>ยังไม่มีผู้สมัคร</td></tr>";
                }
                else{
                    for(var i=0; i<data.length;i++){
                        if(votename == data[i].voteName){
                            datatable=datatable+"<tr><td>"+data[i].candidateID+"</td><td>"+data[i].name+"</td><td>"+data[i].short_desc+"</td></tr>";
                        }
                    }
                }
                $("tbody").html(datatable);
            });
        });
    </script>
    <style>
        th,td{
            width:auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                <li id="home"><a href="vote.html">ลงคะแนน</a></li>
                    <li id="result"><a href="result.html">ผลคะแนน</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="container" style="font-size: 1.5em">
        <center><h1>ผู้ลงสมัครเลือกตั้ง</h1>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4" id="votename"></div>
            <div class="col-sm-4"></div>
        </div>
        <div class="row">
            <div class="col-sm-6" id="startdate"></div>
            <div class="col-sm-6" id="enddate"></div>
        </div>
        <div class="row">
            <table class="table table-striped">
                <thead>
                        <th>เบอร์</th>
                        <th>ชื่อ</th>
                        <th>รายละเอียด</th>
                </thead>
                <tbody>
                </tbody>
            </table></center>
        </div>
        
    </div>
</body>
</html>
