<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/sweetalert2.all.min.js"></script>
    <script>
        var radio = "";
        var idcardins="";
        $(document).ready(function(){
            var url = "http://35.197.151.246:3000/api/";
            $("#login").modal({backdrop: "static"});
            var votename;
            $.get(url+"voteDetail",function(data,status){
                if(data.length==0){
                    alert("ไม่มีการเลือกตั้ง");
                }
                else{
                    votename=data[0].voteName;
                }
                
            });
            $.get(url+"candidateVote").then(function(data,status){
                if (data.length == 0) {
                    radio="<h4>ยังไม่มีผู้สมัคร</h4>";
                }
                else{
                    for(var i=0; i<data.length;i++){
                        if(votename == data[i].voteName){
                            radio=radio+"<br><input type='radio' name='candidate' value="+data[i].candidateID+">เบอร์ "+data[i].candidateID+" "+data[i].name;
                        }
                    }
                }
                $("#candidateform").append(radio);
            });
            
            $("#loginbt").click(function(){
                $("#login").modal("hide");
            });
            $("#voteBT").click(function(){
                var candidatedata = $(':radio');
                for(var i=0;i<candidatedata.length;i++){
                    if(candidatedata[i].checked){
                        console.log(candidatedata[i].value);
                        console.log(idcardins);
                        $.post(url+"vote",{
                            "$class": "org.acme.voting.vote",
                            "candidateVoteAsset": "resource:org.acme.voting.candidateVote#"+candidatedata[i].value,
                            "ifVotedAsset": "resource:org.acme.voting.ifVoted#"+idcardins
                        },function(data,status){
                            if(status="success"){
                                alert('ลงคะแนนสำเร็จ');
                            }
                        });
                    }
                }
            });
            const urlws = 'ws://localhost:33217/'
            const connection = new WebSocket(urlws)
            connection.onopen = () => {
                console.log('Connect opened');
            }
            connection.onerror = error => {
                console.log('WebSocket error: ${error}');
            }
            connection.onmessage = (e) => {
                console.log(e.data)
                if(e.data == "Card Removed"){
                    $("#login").modal({backdrop: "static"});
                    $("#voted").modal("hide");
                }
                else{
                    $("#showid").empty();
                    $("#showid").append(e.data);
                    idcardins=e.data;
                    console.log(idcardins);
                    $.get(url+"voter/"+e.data ,function(data,status){
                        $("#login").modal("hide");
                        $.get(url+"ifVoted/"+e.data ,function(data1,status){
                            if(data1.isvote){
                                $("#voted").modal({backdrop: "static"});
                            }
                        });
                    }).catch(function(){
                        $.post(url+"voter",{
                            "$class": "org.acme.voting.voter",
                            "voterID": e.data,
                            "fullName": e.data
                        });
                        $.post(url+"ifVoted",{
                            "$class": "org.acme.voting.ifVoted",
                            "voterID": e.data,
                            "isvote": false
                        });
                        $("#login").modal("hide");
                    });
                }
            } 
        });
    </script>
    <style>
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="../vote">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li id="vote"><a href="#">ลงคะแนน</a></li>
                    <li id="result"><a href="result.html">ผลคะแนน</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="container" style="font-size: 1.8em">
        <center><h2>โปรดเลือกผู้สมัครที่ท่านต้องการ แล้วกดปุ่ม Submit</h2></center>
        <h3>เลขบัตรประชาชนของท่านคือ : </h3><h3 id="showid"></h3>
        <form id="voterform">
            <div class="form-group" id="candidateform">
                <label for="candidate">ผู้ลงสมัคร :</label>
            </div>
            <button type="button" class="btn btn-default btn-lg" id="voteBT">Submit</button>
        </form>
        <div id="login" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="font-size: 18px;">
                        <fieldset class="form-group">
                            <legend>เข้าสู่ระบบ</legend>
                            <center><h1>กรุณาเสียบบัตรประชาชน</h1></center>
                            <a href="index.html"><button class="btn btn-success">Home</button></a>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div id="voted" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="font-size: 18px;">
                        <center><h1>ท่านได้ลงคะแนนเสียงไปแล้ว</h1></center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
